Dabuttemasu/Views/MainControl.xaml

<UserControl x:Class="Dabuttemasu.Views.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:models="clr-namespace:Dabuttemasu.Models"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="MainTree" Grid.Row="0" Margin="5" ItemsSource="{Binding TreeViewItems}" SelectedValuePath="ListBoxValue">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="編集" Command="{Binding EditCommand}"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="models:TreeViewItemEntity" ItemsSource="{Binding Child}">
                    <TextBlock Text="{Binding ViewName}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <DockPanel HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Serch" Width="80" Margin="3"></Button>
        </DockPanel>
    </Grid>
</UserControl>
